; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
monitor_speed = 115200

[env:hub75demo]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	Wire
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.2
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.2
	fastled/FastLED@^3.4.0
	olikraus/U8g2@^2.28.8
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
monitor_speed = 115200
board_build.mcu = esp32
build_flags = 
	-D ESP32
	-D CORE_DEBUG_LEVEL=5
